.subjects {
    background-color: white;

    padding: 5px;

    display: flex;
    justify-content: flex-start; /*align to left */
}

.subjects span {
    margin-right: 5%;
}

.week {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    min-height: 30%;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 3rem;
    padding: 3rem;
}

.day {
    background-color: lightgray;
    width: 300px;
    min-height: 100%;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

@media only screen and (max-width: 500px) {
    .day {
        width: 98%;
    }
}

.day-heading {
    font-weight: bold;
    font-size: 1.3rem;
}

.task {
    text-align: left;
    border-radius: 15px;
    transition: all 0.3s ease;
    min-height: 1.5rem;
    padding: 0.5rem;
    border: 1px solid black;
    width: 250px;
    box-shadow: 1px 1px 3px;
    cursor: pointer;
    background-color: white;
}

.task-data {
    flex-grow: 3;
    display: flex;
    gap: 0.2rem;
    flex-direction: column;
}

.task-name {
    font-weight: bold;
    font-size: 1.1rem;
}

.task-container {
    width: 100%;
    padding: 3rem;
    height: 50%;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    display: flex;
    gap: 2rem;
}

.task-subject {
    font-weight: normal;
    font-size: 0.9rem;
}
